# Auto-generated configuration for AWS Account: 470236400554
# Generated by precheck.py on $(date)

project     = "kayak"
environment = "dev"
region      = "us-east-1"

tags = {
  Owner   = "data-team"
  Account = "470236400554"
}

broker_subnet_ids = [
  "subnet-06e80820930632d13",
  "subnet-01c1f6be2ce6f66e6",
  "subnet-0eee29279fb8e6a90",
]

broker_security_group_ids = [
  "sg-06d8728a98908c846",
]

msk_instance_type   = "kafka.t3.small"
msk_broker_count    = 3
msk_ebs_volume_size = 10

# Leave empty to use the AWS managed key for MSK encryption
msk_kms_key_arn = ""

log_retention_in_days = 7
